{
    "name": "ricardov03/lemonsqueezy-php",
    "description": "Lemon Squeezy API client for PHP",
    "keywords": [
        "ricardov03",
        "lemonsqueezy-php"
    ],
    "homepage": "https://github.com/ricardov03/lemonsqueezy-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Vargas",
            "email": "im@ricardovargas.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "nyholm/psr7": "^1.5",
        "php-http/client-common": "^2.6",
        "php-http/discovery": "^1.15",
        "php-http/httplug": "^2.3",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "^1.0",
        "symfony/http-client": "^6.2",
        "symfony/polyfill-php82": "^1.27"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.13",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "LemonSqueezy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LemonSqueezy\\LemonSqueezy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
